<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/logo4.png" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header>
        <div class="bg-red-800 h-64">
        <div class="flex justify-between">
            <div class="">
                <img src="assets/logo4.png" alt="Logo" class="h-28 m-6">
            </div>

            <div class="">
                <input type="text" placeholder="Kerko..." class="rounded-3xl h-12 w-64 mx-5 my-10 p-3 text-xl">
            </div>
        </div>

            <div>
                <ul class="flex flex-row text-white gap-x-11 text-2xl my-7 first:ml-8">
                    <li><a href="#">KREU</a></li>
                    <li class=" group relative"><a href="#" class="inline-block pb-4 ">FAKULTETI</a>
                        <ul class="hidden group-hover:block absolute w-52 space-y-2 p-4 bg-white text-black ">
                            <li><a href="#">Historiku</a></li>
                            <li><a href="#">Departamentet</a></li>
                            <li><a href="#">Struktura Drejtuese</a></li>
                            <li><a href="#">Struktura Organizative</a></li>
                            <li><a href="#">Organigrama</a></li>
                            <li><a href="#">Vendime & Rregullore</a></li>
                            <li><a href="#">Administrata</a></li>
                            <li><a href="#">Kontakte</a></li>

                        </ul>
                    </li>
                    <li class=" group relative "><a href="#" class="inline-block pb-4">STUDENTET</a>
                        <ul class="hidden group-hover:block absolute w-52 space-y-2 p-4 bg-white text-black">
                            <li><a href="#">Keshillim i Karrieres</a></li>
                            <li><a href="#">Mundesi per Bursa</a></li>
                            <li><a href="#">Organizime Studentore</a></li>
                            <li><a href="#">Sherbime Studentore</a></li>
                            <li><a href="#">Tarifat</a></li>
                        </ul>
                    </li>
                    <li><a href="#">STAFI</a></li>
                    <li><a href="#">PROGRAME STUDIMI</a>
                       <ul class="hidden">
                        <li><a href="#">Cikli i I-re,Bachelor</a></li>
                        <li><a href="#">Cikli i II-te,Master</a></li>
                        <li><a href="#">Cikli i III-te,Doktorature</a></li> 
                       </ul>                      
                    </li>
                    <li><a href="#">BIBILIOTEKA</a></li>
                    <li><a href="#">PROJEKTET</a></li>
                    <li><a href="#">PARTERITETE</a></li>
                </ul>
  

            </div>


        </div>


    </header>

    <div>
        <img src="assets/feut.jpg" alt="FEUT" class="h-2/4 w-full ">
    </div>

    
        <div class="grid grid-cols-7 my-8 mx-32 gap-10 h-80 ">
            <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Ekonomiksit</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>          
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Finances</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>         
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Kontabilitetit</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>        
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Manaxhimit</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>         
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Marketing-Turizmit</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>         
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Departamenti i Statistikes dhe Informatikes se Zbatuar</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>        
              </div>
              <div class="border border-red-600 bg-red-950 w-60 text-center">
                <p class="text-white text-2xl mt-12">Administrata</p>
                <a href="#" class="border-white bg-white py-2 px-10 rounded-md inline-block mt-5 text-xl">Me shume!</a>
            </div>
            
        </div>
    
    <!-- 1 -->
</section>
<!-- 1 -->
<section>
    <div class=" m:grid grid-col-1 xl:grid grid-cols-3 mx-32 gap-3">

        <div class="bg-yellow-200 border border-yellow-950 pt-6 pl-5  xl:w-12/12">
            <h4 class="text-4xl mb-5">Lajmerime</h4>
            <div class="flex flex-row gap-3">
              <div class="">
                <img src="assets/logo2.png" alt="Logo" class="h-32 w-48 " />
            </div>
            <div class="">
                <h5>
                    <a href="#" class="text-2xl">Kursi Intensiv “Green Finance and Sustainable Development”</a>
                </h5>
                <p class="">18 mars 2024</p>
            </div>
        </div>
            <ul class="list-disc mt-8 ml-5 text-xl ">
                <li class="mb-4"><a href="#"><span>14 Mars 2024 </span>Urimi i Dekanit Prof.Dr. Dhori Kule për Ditën e Verës</a></li>
                <li class="mb-4"><a href="#"><span>11 Mars 2024 </span>Njoftim për studentët e Fakultetit të Ekonomisë të UT</a></li>
                <li class="mb-4"><a href="#"><span>11 Mars 2024 </span>Njoftim – Vende të lira pune pranë Fakultetit të Ekonomisë për personel administrativ në Fakultetin e Ekonomisë, shpallur në Buletinin nr. 14 datë 11.03.2024</a></li>
                <li class="mb-4"><a href="#"><span>08 Mars 2024 </span>Fakulteti i Ekonomisë rinovon marrëveshjen e bashkëpunimit me Junior Achievement of Albania</a></li>
                <li class="mb-4"><a href="#"><span>07 Mars 2024 </span>Urimi i Dekanit Prof.Dr. Dhori Kule për Festat e 7 dhe 8 Marsit</a></li>
            </ul>
            <p class="mb-80 text-xl">Te gjitha: <a href="#" class="underline">Lajmerime</a></p>
        </div>


        <div class="bg-yellow-200 border border-yellow-950 pt-6 pl-5 w-12/12 ">

            <h4 class="text-4xl mb-5">Studentet</h4>

        <div class="flex flex-col gap-3">
            <div class="bg-white mr-5 h-12 pl-5 text-xl pt-2 ">
                <h3>Studentet</h3>
            </div>
            <div class="bg-white mr-5 h-12 pl-5 text-xl pt-2">
                <h3>Key Force Studentore</h3>
            </div>
            <div class="bg-white mr-5 h-12 pl-5 text-xl pt-2">
                <h3>Rrjeti i Studenteve Ekselente</h3>
            </div>
            <div class="bg-white mr-5 h-12 pl-5 text-xl pt-2">
                <h3>AIESEC</h3>
            </div>
        </div>
            <h4 class="text-4xl my-5">Bursa | Programi Erasmus+</h4> 
                <ul class="list-disc mt-8 ml-5 text-xl">
                    <li class="mb-4"><a href="#"><span>21 Mars 2024 </span>Hapet thirrja për bursa në kuadër të programit Erasmus + në Universitetin e La Sapienzës në Itali, për semestrin e parë të vitit akademik 2024-2025.</a></li>
                    <li class="mb-4"><a href="#"><span>12 Mars 2024 </span>Hapet thirrja për aplikime për stafin akademik me kohë të plotë të Universitetit të Tiranës në Universitetin e Eberswalde, Gjermani, për semestrin e dytë të vitit akademik 2023-2024.</a></li>
                    <li class="mb-4"><a href="#"><span>08 Mars 2024 </span>Hapet thirrja për aplikime për studentët në Universitetin Santiago de Compostela, në Spanjë, në kuadër të programit Erasmus +, për semestrin e parë të vitit akademik 2024- 2025.</a></li>
                    <li class="mb-4"><a href="#"><span>06 Mars 2024 </span>Hapet thirrja për aplikime për studentët në Universitetin e Malagas, në Spanjë, në kuadër të programit Erasmus +, për semestrin e dytë të vitit akademik 2023-2024.</a></li>
                </ul>
            <p class="mb-80 text-xl">Te gjitha: <a href="#" class="underline">Bursa Programi ERASMUS+</a></p>
        </div>


        <div class="bg-yellow-200 border border-yellow-950  w-12/12">
            <h4 class="text-4xl my-5 ml-5">Konferenca dhe Botime</h4>
            <img src="assets/cover_conference.jpeg" alt="Konferenca" class="h-40" />
            <img src="assets/albaniaeconomy.jpg" alt="Ekonomi" class="h-40" />
        </div>

    </div>
</section>

<!-- 2 -->
      <section>
        <div class="grid grid-cols-3 grid-rows-2 mx-32 mt-6 gap-3 ">

          <div class="bg-green-400 row-span-3 pt-6 pl-5 ">
            <h4 class="text-white text-3xl">Biblioteka</h4>

            <div class="mt-3 text-xl flex flex-col gap-4">
                <div class="pl-4 py-3 bg-white mr-auto pr-4 rounded-md">
                    <a href="#" class="">
                        <i class="fa-solid fa-bars"></i> 
                        Rreth Bibliotekes se FEUT
                    </a>
                </div>
                <div class="pl-4 py-3 bg-white mr-auto pr-4 rounded-md mt-6 ">
                    <a href="#" class="">
                        Me shume...
                    </a>
                </div>
            </div>
            
         

            <p class="text-white text-3xl mt-6">e-Student</p>
            
            <ul class="list-disc text-white text-xl ml-16 mt-6 mb-40">
                <li><a href="#">Identifikohu tek e-Student</a></li>
                <li><a href="#">Manual perdorimi</a</li>
            </ul>

         </div>

        <div class="bg-red-600 col-start-2 col-end-3 row-start-1 row-end-2 pt-6 pl-5 ">
            <h3 class="text-white text-3xl">Orari mesimor</h3>
               <ul class="list-disc text-white mt-10 ml-16 text-2xl">
                    <li>
                        <a href="#">Orari Mësimor</a>
                    </li>
                    <li> 
                        <a href="#">Struktura akademike</a>
                    </li>
                    <li>
                        <a href="#">Provime, mbrojtje Diplomash, orare dhe salla</a>
                    </li>
                    </ul>
                
            
        </div>

        <div class="bg-blue-400 col-start-3 col-end-4 row-start-1 row-end-2 pt-6 pl-5">
                <h3 class="text-white text-3xl">Projektet</h3>
            <ul class="list-disc text-white mt-10 ml-16 text-2xl">
                <li><a href="#">Projekte Nderkombetare</a></li>
                <li><a href="#">Projekte Kombetare</a></li>
            </ul>
            
        </div>

        <div class="bg-yellow-300 row-start-2 row-end-2 col-start-2 col-end-3 pt-6 pl-5">
            <h3 class="text-white text-3xl pb-12">Karriere & Mundesi punesimi</h3>

            <div class="flex flex-col gap-2">
           
        <div class="pl-4 py-3 bg-white mr-auto pr-4 rounded-md ">
            <a href="#" class="">
                <i class="fa-solid fa-bars"></i> 
                Rreth qendres se karrieres
            </a>
        </div>
            
        <div class="mt-12 mb-12">
            <a href="#" class="pl-4 py-3 bg-white mr-auto pr-4 rounded-md  ">
                 Me shume...
            </a>

        </div>
            
        </div>

    </div>
        <div class="bg-slate-500 row-start-2 row-end-2 col-start-3 col-end-4 pt-6 pl-5 ">

            <div class="">
            <h3 class="text-white text-3xl mb-8 ">Legjislacion</h3>
            <h4 class="text-white text-center text-3xl ">Statuti i Universitetit te Tiranes</h4>
        <div class="mt-10 text-center ">
            <a href="#" class="pl-4 py-3 bg-white mr-auto pr-4 rounded-md ">
                Me shume...
           </a>

        </div>
        </div>
      </div>
    </div>
    </section>



     
    <footer id="">
        <div class="flex flex-row gap-16 bg-yellow-300 mt-16 ">
        <div class="mx-32 ">
            <h3 class="text-4xl mt-10 mb-5">Me te kerkuarat</h3>

            <div class="">
            <ul class="text-xl flex flex-col gap-2 ">
                <li><a href="#">Lajmërime</a></li>
                <li><a href="#">Departamentet</a></li>
                <li><a href="#">Orari Mësimor & Data provimesh</a></li>
                <li><a href="#">Orari Mësimor</a></li>
                <li><a href="#">Struktura akademike</a></li>
                <li><a href="#">Provime, mbrojtje Diplomash, orare dhe salla</a></li>
                <li><a href="#">Njoftime administrative</a></li>
                <li class="mb-16"><a href="#">Dokumenta të nevojshme për studentët</a></li>
            </ul>

        </div>
        </div>

        <div class="">
            <h3 class="text-4xl mt-10 mb-5">Vendime dhe Rregullore</h3>

        </div>

        <div class="ml-32">
            <h3 class="text-4xl mt-10 mb-5">Lidhje te shpejta</h3>
            <ul class="text-xl flex flex-col gap-2 ">
                <li><a href="#">Ministria e Arsimit, Sportit dhe Rinisë</a></li>
                <li><a href="#">Fakulteti i Drejtësisë</a></li>
                <li><a href="#">Fakulteti i Historisë dhe Filologjisë</a></li>
                <li><a href="#">Fakulteti i Shkencave Sociale</a></li>
                <li><a href="#">Fakulteti i Gjuhëve të Huaja</a></li>
                <li><a href="#">Fakulteti i Shkencave të Natyrës</a></li>
            </ul>
            <h3>Rrjete Sociale</h3>
            <div class="flex flex-row gap-2">
            <div class="">
                <a href=""><i class="fa-brands fa-square-facebook fa-6x" style="color: #400c15; "></i></a>
            </div>
            <div class="">
                <i class="fa-brands fa-square-instagram fa-6x" style="color: #400c15;"></i>
            </div>
            <div class="">
                <i class="fa-brands fa-square-twitter fa-6x" style="color: #400c15;"></i>
            </div>
            <div class="">
                <i class="fa-brands fa-linkedin fa-6x" style="color: #400c15;"></i>
            </div>
        </div>
        </div>
    </div>
   
    </footer>

    <footer id="">
        <div class="bg-amber-950 text-center py-10 "  >
            <p class="text-white text-xl">Copyright © 2024 Fakulteti i Ekonomisë, Universiteti i Tiranës. Të gjitha të drejtat e rezervuara.</p>
        </div>
    </footer>
    
</body>
</html> 